#driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521/TIAMATDB
#username=scott
#password=tiger

#driver=oracle.jdbc.driver.OracleDriver
driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@100.31.15.164:1521:DGICMSTEST
username=DEXK_USR
password=N3cHe6hhS6t6Y/yCk8EMY2n1D5Vh219Y


