## 통합상시모니터링시스템(청백-e) 운영서버
## ip,port 는 별도 안내
service_ip=100.31.15.183
service_port=37011

## 금융중계서버의 Directory 정보
# 은행수신 파일의 위치
bank_dir=/dees_svr/FTP_FILE/u/IbmsIF/bank/
# 송신대상 파일의 위치
source_dir=/dees_svr/FTP_FILE/u/IbmsIF/source/
# 송신완료 파일의 백업위치
backup_dir=/dees_svr/FTP_FILE/u/IbmsIF/backup/
# 처리결과 기록(송신처리 결과 성공인 경우)
result_success_dir=/dees_svr/FTP_FILE/u/IbmsIF/result/success/
# 처리결과 기록(송신처리 결과 실패인 경우)
result_fail_dir=/dees_svr/FTP_FILE/u/IbmsIF/result/fail/
