# \uc2dc\uc2a4\ud15c\uad6c\ubd84 ( DG : \ub300\uad6c, GB : \uacbd\ubd81 )
sysDvCd=DG

# \uad6c,\uc2e0\uc2dc\uc2a4\ud15c \uacf5\ud1b5
RecvFromBank.recvDirectory=/dees_tst/FTP_FILE
RecvFromBank.server=DEVL
# \uc2e0\uc2dc\uc2a4\ud15c
SendTransferToBank.sendDirectory=/dees_tst/NEO_FTP_FILE
SendVerifyToBank.sendDirectory=/dees_tst/NEO_FTP_FILE
SendColInfoToBank.sendDirectory=/dees_tst/NEO_FTP_FILE
NeoDMWS4030.directory=/dees_tst/NEO_FTP_FILE
NeoDMWS4040.directory=/dees_tst/NEO_FTP_FILE
NeoDMWS5010.directory=/dees_tst/NEO_FTP_FILE
NeoDMWS5020.directory=/dees_tst/NEO_FTP_FILE
NeoDMWS5050.directory=/dees_tst/NEO_FTP_FILE
sumGovCd=6270000,3470000
sumYn=Y
sendTime=083000
sendStbxTime=180000
ServiceIP=100.31.15.164
ServicePort=61000
verCnt=100
# \uc785\uae08\uc9c0\uae09 \uc628\ub77c\uc778 \ucc98\ub9ac \uac74\uc218
ServiceRealSendCnt=1
ServiceRealSendStbxCnt=10
# \uc785\uae08\uc9c0\uae09 \uc628\ub77c\uc778 \uc774\uccb4 IP
ServiceRealTimeIP=192.168.243.20
ServiceRealTimePort=61070
# \uc785\uae08\uc9c0\uae09 \uae08\uace0 \uc628\ub77c\uc778 \uc774\uccb4 IP
ServiceRealTimeStbxIP=192.168.243.20
ServiceRealTimeStbxPort=61060
# \uc138\ucd9c\ud55c\ub3c4\uacc4\uc88c CMS\uc804\uc1a1 \ud30c\uc77c \uc5c5\ubb34\uad6c\ubd84
ServiceLimAccDvCd=DGTGMB01
# \uc9c0\ucd9c\uacc4\uc88c CMS\uc804\uc1a1 \ud30c\uc77c \uc5c5\ubb34\uad6c\ubd84
ServiceAccDvCd=DGCITY01
# \ub300\ub7c9\uc608\uae08\uc8fc CMS\uc804\uc1a1 \ud30c\uc77c \uc5c5\ubb34\uad6c\ubd84
ServiceDporDvCd=DGCITY02
# \ucc38\uc870
# SendVerifyToBank send \uc0c1\uc138\uacbd\ub85c : /dees_ver/send
# SendTransferToBank send \uc0c1\uc138\uacbd\ub85c : /dees_trn/send

# \uccad\ubc31\ub9ac - client_config.properties \ubbf8\uc0ac\uc6a9\ud568. recv dir
#bank_dir=/dees_svr/FTP_FILE/u/IbmsIF/bank
#backup_dir=/dees_svr/FTP_FILE/u/IbmsIF/backup

#2023-03-08 \ucd94\uac00 : etax\uac00\uc0c1\uacc4\uc88c \uc5c5\ubb34\uac1c\uc2dc, \uc885\ub8cc - NeoDMWS9020 \ub370\ubaac\uc5d0\uc11c etax \ub2e4\ube48\uce58\ub85c send, receive
#etax \ub2e4\ube48\uce58 \uc11c\ubc84 IP
EtaxDavinchiIp=100.31.15.192
#\uc784\uc2dc
#EtaxDavinchiIp=100.31.15.164

#etax \ub2e4\ube48\uce58 \uc11c\ubc84 port
EtaxDavinchiPort=62004

